CRUD2/CRUD2/Homepg.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CRUD2.Homepg">
  <Label Text="{Binding MainText}" VerticalOptions="Center" HorizontalOptions="Center" />
  <ScrollView>
    <StackLayout Padding="10" Spacing="10">
      <Label Text="Estudiantes"
             Font="24"
             HorizontalOptions="Center"
             TextColor="Green"/>
      <Entry x:Name="nombresEntry"
             Placeholder="Nombres"
             TextColor="Green"/>
      <Entry x:Name="apellidosEntry"
             Placeholder="Apellidos"
             TextColor="Green"/>
      <Entry x:Name="gradoEntry"
             Placeholder="Grado"
             
             TextColor="Green"/>
      <StackLayout Orientation="Horizontal">
        <Label Text="Fecha Nac" VerticalOptions="Center"/>
        <DatePicker x:Name="fechanacimientoDatePicker"/>
        <Label Text="Activo"
               Font="14"
               VerticalOptions="Center"
               TextColor="Green"
               HorizontalOptions="EndAndExpand"/>
        <Switch x:Name="activoSwitch"
                IsToggled="True"
                HorizontalOptions="End"/>
      </StackLayout>
      <Button x:Name="nuevoButton"
              Text="Nuevo"
              HorizontalOptions="Center"
              BackgroundColor="Green"
              TextColor="Black"/>
      <ListView x:Name="datosListView" />
    </StackLayout>
  </ScrollView>
</ContentPage>